{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Part B DFU Dataset - Recognition of Ischaemia and Infection\
\

\f1\b0 To use the dataset, make sure that you have signed the license agreement as in\
http://www2.docm.mmu.ac.uk/STAFF/M.Yap/dataset.php\
(If you received this from other sources, please delete the dataset)\
\
This dataset consists of:\
4935 patches (including augmented images) of Ischaemia\
4935 patches (including augmented images) of non-ischaemia\
2946 patches (including augmented images) of infection\
2946 patches (including augmented images) of non-infection\
\
Image labelling information: \
00XXXX_1X.jpg  - the original image patch\
00XXXX_2X,jpg and 00XXX_3X.jpg - natural data augmentation\
M indicates mirroring\
R1, R2 and R4 indicate rotations\
\
Please cite the following paper:\
\pard\pardeftab720\ri-340\partightenfactor0

\f2\i \cf2 Goyal, M., Reeves, N., Rajbhandari, S., Ahmad, N., Wang, C. and Yap, M.H., 2019. Recognition of Ischaemia and Infection in Diabetic Foot Ulcers: Dataset and Techniques.\cf0 \'a0\cf2 arXiv preprint arXiv:1908.05317.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b \cf0 \
\
}